spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/cadastro-GBP
spring.datasource.username =postgres
spring.datasource.password = lucas232587
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.address=0.0.0.0
server.port=8002

